{
  "name": "opticagaido",
  "version": "1.0.0",
  "description": "nodeApp",
  "main": "index.js",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadsonJR/OpticaGaido.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadsonJR/OpticaGaido/issues"
  },
  "homepage": "https://github.com/NadsonJR/OpticaGaido#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "mongodb": "^4.5.0"
  }
}
